<!DOCTYPE HTML>

<html lang="pl">

<head>
	<meta charset="utf-8">
	<title>Candy Crush</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div id="main">
		<div id="top_bar"></div>
		<div id="side_bar"></div>
		<div id="game"></div>
		<div id="footer_bar"></div>
		<div id="menu" class="dialog">
			<div class="game-tittle"><h1>Candy Crush</h1></div>
			<div id="start-game" class="menu_option"><h2>Rozpocznij grę</h2></div>
			<div id="about" class="menu_option"><h2>O grze</h2></div>
			<div id="leaderboard" class="menu_option"><h2>Sala chwały</h2></div>
			<div id="settings" class="menu_option"><h2>Ustawienia</h2></div>
		</div>
	</div>

	<script src="js/modernizr-custom.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script>
		window.jQuery || document.write('<script src="js/jquery-3.5.1.js"><\/script>')
	</script>
	<script></script>
</body>

</html>
